<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/ly"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Activity" />

        <EditText
            android:id="@+id/editTextActivity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Due" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/editTextDueAct"
                android:layout_width="150dp"
                android:layout_height="match_parent" />

            <ImageButton
                android:id="@+id/imageButtonTglAct"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:src="@android:drawable/ic_input_add" />

        </LinearLayout>


        <TextView
            android:id="@+id/textView7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Category" />

        <Spinner
            android:id="@+id/spinnerCat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/category" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Notes" />

        <EditText
            android:id="@+id/editTextNoteAct"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textMultiLine" />

        <Button
            android:id="@+id/buttonSaveAct"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Submit" />

    </LinearLayout>

</ScrollView>
